@import url('https://fonts.googleapis.com/css2?family=Lato:wght@300&family=Montserrat&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Comforter&family=Lato:wght@300&family=Montserrat&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html {
    scroll-behavior: smooth;
}

body {
    font-family: 'Montserrat', sans-serif;
    color: #333;
    line-height: 1.6;
    max-width: 100%;
}


ul {
    list-style-type: none;
  }
a {
    color: #333;
    text-decoration: none;
}
h1,h2 {
  font-weight: 400;
  line-height: 1.2;
  margin: 0;
}
p {
    margin: 10px 0;
} 
img {
    max-width: 100%;
}
/* navbar */

.container {
    max-width: 1200px;
    margin: auto;
}

.navbar{
    background-color: #FFCC1D;
    color: #fff;
    height: 72px;
}
.navbar .logo {
    cursor: pointer;
    margin: 0 20px;
    color: black;
    font-weight: 700;
}
.navbar ul {
    display: flex;
}
.navbar li{
    color: #333;
    margin: 0 5px;
    padding: 10px;

}
.navbar a:hover{
    border-bottom: 2px #333 solid;
}
.navbar .flex{
    justify-content: space-between;
    align-items: center;
    display: flex;
    height: 100%;
}


/* showcase */
.showcase{
    height: 400px;
    background-color: #FFCC1D;
    position: relative;
}
.showcase-text h2 {
    padding-top: 80px;
}
.showcase-text p {
    padding-top: 50px;
    margin: 20px 0;

}


.showcase::before,
.showcase::after {
  content: '';
  position: absolute;
  height: 100px;
  bottom: -50px;
  right: 0;
  left: 0;
  background-color: white;
  transform: skewY(-3deg);

}

button{
        background-color: inherit;
        border: none;
        padding: 15px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        font-weight: 600;
}


.raka7ni {
    font-weight: 700;
    color: black;
}
.grid {
    display: grid;
    grid-template-columns: 50% 50%;
}

.grid1 {
    padding-top: 100px;
}

.grid1 h2 {
    color: #142F43;
} 
.grid1 .f22 {
    padding-top: 25px;
    font-weight: 700;
}
.grid1 .f222 {
    color: rgba(0, 0, 0, 0.5);
}
.grid2 {
    padding-top: 80px;
    position: relative;
}

.grid2 .f1 {
    font-weight: 700;
    padding-top: 20px;
    margin-left: 60px;
}
.grid2 .f11 {
    padding-top: 40px;
    margin-left: 30px;
    font-weight: 700;
    z-index: 1000;
}
.hearts{
    position: absolute;
    top: 50vh;
    right: 5%;
    max-width: 500px;
}

.speak {
    position: absolute;
    max-width: 50px;
    z-index: 100;
    padding-top: -100px;
}

.showcase2 {
    padding-top: 80px;
    justify-items: center;
    align-items: center;

}
.showcase2 h3{
    display: flex;
    padding-bottom: 30px;
    justify-content: center;
    font-family: 'Comforter', cursive;
    font-size: 40px;
}
.showcase2 p {
    font-weight: 600;
    display: flex;
    justify-content: center;
    align-items: center;
}

.single-ppl {
    padding-top: 100px;
    
}

.gotop{
    position: fixed;
    width: 50px;
    height: 50px;
    bottom: 40px;
    right: 10px;
    background-color: #FFCC1D;
    color: white;
    text-align: center;
    line-height: 50px;
    border-color: #FFCC1D;
    border-radius: 5%;
    font-size: 22px;
}

.footer {
    background-color: #FFCC1D;
    height: 50px;
    display: flex;
    justify-content: center;

}